# Project Environment Variables

# Backend
PORT=3000
NODE_ENV=development
DATABASE_URL=
SUPABASE_URL=https://yqjufizhoqertztzjffa.supabase.co
SUPABASE_KEY=https://yqjufizhoqertztzjffa.supabase.co

# Frontend
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://yqjufizhoqertztzjffa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxanVmaXpob3FlcnR6dHpqZmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzA4NzQsImV4cCI6MjA4NTAwNjg3NH0.u0Bxx8si-vRimJY1AxEed2ns-NiXY739UU57bfVmgJo
